<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>opendorse</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="./semantic/dist/semantic.min.css"> -->
  </head>
  <!-- /*<style type="text/css">
  html, body, h1, h2, h3, h4, h5{
    font-family: 'Open Sans', sans-serif;
    /*font-size: 19px;*/
    overflow-x:hidden;
    /*margin: 0  auto;
    width: 100%;
    background-color: #a1cd54;*/
    /*818181*/
    /*a1cd54*/
  }
  .ui.segment{
    margin: 0 !important;
  }
 </style>*/ -->
 <style type="text/css">
    body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
      padding-top: 200px;
      margin-top: 100px;
    }
  </style>
 <style>
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
</style>


  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
  <!-- <script src="../semantic/dist/semantic.min.js"></script> -->
</html>
